<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
	<!-- <script> -->
		<!-- let s = document.createElement("script"); -->
		<!-- s.src = "loadout-template.js?refresh="+(Math.random() + 1).toString(36).substring(7); -->
		<!-- document.head.appendChild(s); -->
	<!-- </script> -->
	<script src="loadout-template.js" defer></script>
  </head>
  <body style="background: darkgray;">
    <div>
		<p></p>
		<div class="loadout"></div>
		<ul>
			<li>Betelgeuse 54-A,https://planetside.fandom.com/wiki/Betelgeuse_54-A</li>
			<li>HPR Reflex (1x) - Yellow Dot,</li>
			<li></li>
			<li></li>
			<li></li>
			
			<li>Betel</li>
			<li>1894,</li>
			<li>1894,</li>
			<li>1894,</li>
			<li>1894,</li>
			
			<li>Betelgeuse 55-A,</li>
			
			<li>Resist Shield 5,https://planetside.fandom.com/wiki/Resist_Shield</li>
			<li>Resist Shield 6,</li>
			<li></li>
			<li>Resist Shield 5,</li>
			
			<li>Resist Shield 5,</li>
			<li>Resist Shield 5,</li>
			<li>Resist Shield 5,</li>
			<li>Resist Shield 5,</li>
		</ul>
	</div>
	<div>
		<div class="loadout"></div>
		<ul>
			<li>Betelgeuse 54-A,https://planetside.fandom.com/wiki/Betelgeuse_54-A</li>
			<li>HPR Reflex (1x) - Yellow Dot,</li>
			<li></li>
			<li></li>
			<li></li>
			
			<li></li>
			<li>1894,</li>
			<li>1894,</li>
			<li>1894,</li>
			<li>1894,</li>
			
			<li>Betelgeuse 55-A,</li>
			
			<li>Resist Shield 5,https://planetside.fandom.com/wiki/Resist_Shield</li>
			<li>Resist Shield 6,</li>
			<li></li>
			<li>Resist Shield 5,</li>
			
			<li>Resist Shield 5,</li>
			<li>Resist Shield 5,</li>
			<li>Resist Shield 5,</li>
			<li>Resist Shield 5,</li>
		</ul>
	</div>
  </body>
</html>
